{
  "fmt": { "singleQuote": true, "semiColons": false },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/csv": "jsr:@std/csv@^1.0.3"
  },
  "tasks": {
    "run": "deno -ER --allow-ffi index.ts",
    "test": "deno test -ER --allow-ffi"
  }
}
